#api server
REACT_APP_BASE_URL=http://localhost:3002
#REACT_APP_BASE_URL=http://192.168.1.82:3002

#login page
REACT_APP_LOGIN_PAGE=http://localhost:4000

#REACT_APP_LOGIN_PAGE=http://192.168.1.82:4000
